<?php

return[
    'without' => 'Withdraw',
    'recharge' => 'Recharge',
    'wallet' => 'Wallet',
    'wallet_balance' => 'Wallet balance',
    'wallet_bonus' => 'Wallet bonus',
    'wallet_address' => 'Wallet address Metamask',
    //BuyPackage
    'buypackage' => 'Package purchase history',
    'package' => 'Package',
    //Statistical
    'statistical' => 'Statistical',
    'attendance_statistics' => 'Attendance statistics',
    'filter' => 'Filter',
    'year' => 'Year',
    'precious' => 'Precious',
    'month' => 'Month',
    'select_time' => 'Select timeline to filter',
    'form' => 'Form',
    'to' => 'To',
    //Transaction
    'deposit' => 'History deposit',
    'tran_from' => 'Sent from',
    'tran_to' => 'Sent to',
    'amount' => 'Amount',
    'created_at' => 'Created at',
    'txHash' => 'Trading code',
    'balance' => 'Balance',
    //Datatable
    'loading' => 'Loading data',
    'search' => 'Search',
    'lengthMenu' => 'Showing',
    'lengthMenu2' => 'entries',
    'infoEmpty' => 'No data available in table',
    'zeroRecords' => 'No data available in table could be found',
    'lengthMenu' => 'Showing',
    'lengthMenu2' => 'entries',
    'infoEmpty' => 'No data available in table',
    'info' => 'Showing',
    'info2' => 'to',
    'info3' => 'of',
    'info4' => 'entries',

    //All
    'upload' => 'Upload',
    'no.' => 'No.',
    'vietnam' => 'VietNam',
    'english' => 'English',
    'hello' => 'Hello',
    'userinformation' => 'User Information',
    'logout' => 'Logout',
    'editprofile' => 'Edit Profile',
    'edityourpersonal' => 'Edit your personal information',
    'changepass' => 'Change Password',
    'changeyourpass' => 'Change your account password ',
    'reset' => 'Reset',
    'save' => 'Save',
    'new' => 'New',
    'function' => 'Function',
    'setting' => 'Setting',
    'setting_email' => 'Set up email to receive customer information',
    'time' => 'Time',
    'admin' => 'Admin',
    'decentralization' => 'Decentralization',
    'notchoose' => 'Please select a role',
    'notweb' => 'The website address is not valid',
    'notemptyimage' => 'Please choose photo',
    'notfile' => 'Please choose file excel',
    'notempty' => 'Please fill in this field ',
    'notphone' => 'This phone number is not in the correct format',
    'notemail' => 'This email is not in the correct format',
    'notpass' => 'Password at least 8 characters including numbers and uppercase and lowercase letters',
    'notrepass' => 'Two passwords are not the same',
    'override' => 'Overwrite registered customer information',
    'status' => 'Status',
    'history' => 'History',
    'are_you_sure_update' => 'Are you sure you want to update this user permissions',
    'are_you_sure' => 'Are you sure you want to delete this',
    'question' => 'Question',
    'no' => 'No',
    'ok' => 'Ok',
    'success' => 'Success',
    'warning' => 'Warning',
    'update_success' => 'Update successfully',
    'delete_success' => 'Delete successfully',
    'sorry' => 'Sorry, there seems to have been some error, please try again',

    //Profile
    'avatar' => 'Avatar',
    'fullname' => 'Full Name',
    'username' => 'User Name',
    'phone' => 'Phone',
    'note' => 'Only files can be uploaded',

    //Changepass
    'pass' => 'Password',
    'oldpass' => 'Old password',
    'newpass' => 'New password',
    'repass' => 'Re-enter password',
    'old_pass_incorrect' => 'Old password is incorrect',
    'change_pass_success' => 'Change password successfully',
    //MangerUser
    'role' => 'Role',
    'boss' => 'Manager',
    'staff' => 'Staff',

    //comment
    'comment_role' => 'Position ',
    'comment_desc' => 'comment',

    //Customer
    'customer_link' => 'Link website is domain',
    "money " => 'Money',
    //Infomation
    'contact' => 'Infomation contact',

    //Register
    'address' => 'Address',
    'store' => 'Srore',
    'export' => 'Export',
    'import' => 'Import',
    'choose_an_option' => 'Choose an option',

    //Product
    'image' => 'Image',
    'product_name' => 'Product name',
    'product_desc' => 'Product description',
    'stringLength' => 'This field must be less than 255 characters',

    //Meta
    'meta_title' => 'Home page title',
    'meta_desc' => 'Homepage description',
    'meta_keywords' => 'Homepage keyword',

    //Menu
    'display' => 'Display',
    'manager' => 'Manager',
    'employeemanager' => 'Employee manager',
    'accemployeemanager' => 'Employee account management ',
    'customer' => 'Customer',
    'customer_manager' => 'Manage customer',
    'comment' => 'Comment',
    'comment_manager' => 'Manage customer comments',
    'infomation' => 'Infomation',
    'infomation_manager' => 'Manage contact information',
    'register' => 'Registered customers',
    'register_manager' => 'Manage registered customers',
    'introduce' => 'Introduce',
    'introduce_manager' => 'Manage intro',
    'product' => 'Product',
    'product_manager' => 'Product management',
    'image_manager' => 'Image management',
    'meta' => 'Title',
    'meta_manager' => 'Title management',
];
