<?php

return[
    'without' => 'Rút tiền',
    'recharge' => 'Nạp tiền',
    'wallet' => 'Ví',
    'wallet_balance' => 'Số dư ví',
    'wallet_address' => 'Địa chỉ ví Metamask',
    //BuyPackage
    'buypackage' => 'Lịch sử mua gói',
    'package' => 'Gói',
    //Statistical
    'statistical' => 'Thống kê',
    'attendance_statistics' => 'Thống kê điểm danh',
    'filter' => 'Bộ lọc',
    'year' => 'Năm',
    'precious' => 'Quý',
    'month' => 'Tháng',
    'select_time' => 'Chọn thời gian để lọc',
    'form' => 'Từ',
    'to' => 'Đến',
    //Transaction
    'deposit' => 'Lịch sử nạp',
    'tran_from' => 'Gửi từ',
    'tran_to' => 'Gửi đến',
    'amount' => 'Số lượng',
    'created_at' => 'Thời gian tạo',
    'txHash' => 'Mã giao dịch',
    'balance' => 'Tiền dư',
    //Datatable
    'loading' => 'Đang tải dữ liệu',
    'search' => 'Tìm kiếm',
    'lengthMenu' => 'Hiển thị',
    'lengthMenu2' => 'hàng',
    'infoEmpty' => 'Không có dữ liệu',
    'zeroRecords' => 'Không tìm kiếm được dữ liệu',
    'lengthMenu' => 'Hiển thị',
    'lengthMenu2' => 'hàng',
    'infoEmpty' => 'Không có dữ liệu',
    'info' => 'Hiển thị từ',
    'info2' => 'đến',
    'info3' => 'trong',
    'info4' => 'hàng',

    //All
    'upload' => 'Tải lên',
    'no' => 'STT',
    'vietnam' => 'Việt Nam',
    'english' => 'Anh',
    'hello' => 'Xin chào',
    'userinformation' => 'Thông tin người dùng',
    'logout' => 'Đăng xuất',
    'editprofile' => 'Chỉnh sửa hồ sơ',
    'edityourpersonal' => 'Chỉnh sửa thông tin cá nhân của bạn',
    'changepass' => 'Đổi mật khẩu',
    'changeyourpass' => 'Đổi mật khẩu cho tài khoản của bạn',
    'reset' => 'Nhập lại',
    'edit' => 'Chỉnh sửa',
    'save' => 'Lưu thay đổi',
    'new' => 'Thêm mới',
    'function' => 'Chức năng',
    'setting' => 'Cài đặt',
    'setting_email' => 'Thiết lập email để nhận thông tin khách hàng',
    'time' => 'Thời gian',
    'admin' => 'Trang quản trị',
    'decentralization' => 'Phân quyền',
    'notchoose' => 'Vui lòng chọn quyền',
    'notweb' => 'Địa chỉ trang web không hợp lệ',
    'notemptyimage' => 'Vui lòng chọn ảnh',
    'notfile' => 'Vui lòng chọn file excel',
    'notempty' => 'Vui lòng điền mục này',
    'notphone' => 'Số điện thoại này không đúng định dạng',
    'notemail' => 'Email này không đúng định dạng',
    'notpass' => 'Mật khẩu ít nhất 8 kí tự gồm cả số và chữ viết hoa, viết thường',
    'notrepass' => 'Hai mật khẩu không giống nhau',
    'override' => 'Ghi đè thông tin các khách hàng đã có',
    'status' => 'Trạng thái',
    'history' => 'Lịch sử',
    'are_you_sure_update' => 'Bạn có chắc chắn muốn cập nhật quyền của người dùng này không',
    'are_you_sure' => 'Bạn có chắc chắn muốn xoá không',
    'question' => 'Question',
    'no' => 'Từ chối',
    'ok' => 'Đồng ý',
    'success' => 'Thành công',
    'warning' => 'Thất bại',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xoá thành công',
    'sorry' => 'Xin lỗi, có vẻ như đã phát hiện ra một số lỗi, vui lòng thử lại',

    //Profile
    'avatar' => 'Ảnh đại diện',
    'fullname' => 'Họ và tên',
    'username' => 'Tài khoản',
    'phone' => 'Số điện thoại',
    'note' => 'Chỉ tải lên được các tệp',

    //Changepass
    'pass' => 'Mật khẩu',
    'oldpass' => 'Mật khẩu cũ',
    'newpass' => 'Mật khẩu mới',
    'repass' => 'Nhập lại mật khẩu',
    'old_pass_incorrect' => 'Mật khẩu cũ không đúng',
    'change_pass_success' => 'Đổi mật khẩu thành công',

    //Manager User
    'role' => 'Quyền',
    'boss' => 'Quản lý',
    'staff' => 'Nhân viên',

    //comment
    'comment_role' => 'Chức vụ',
    'comment_desc' => 'Đánh giá',

    //Customer
    'customer_link' => 'Liên kết tên miền của trang web ',
    "money " => 'Tiền',
    //Infomation
    'contact' => 'Thông tin liên hệ',

    //Register
    'address' => 'Địa chỉ',
    'store' => 'Cửa hàng',
    'export' => 'Xuất',
    'import' => 'Nhập',
    'choose_an_option' => 'Chọn chức năng',

    //Product
    'image' => 'Hình ảnh',
    'product_name' => 'Tên sản phẩm',
    'product_desc' => 'Mô tả sản phẩm',
    'stringLength' => 'Mục này phải dưới 255 ký tự',

    //Meta
    'meta_title' => 'Tiêu đề trang chủ',
    'meta_desc' => 'Mô tả trang chủ',
    'meta_keywords' => 'Từ khoá trang chủ',

    //Menu
    'display' => 'Giao diện',
    'manager' => 'Quản lý',
    'employeemanager' => 'Quản lý nhân viên',
    'accemployeemanager' => 'Quản lý tài khoản nhân viên',
    'customer' => 'Khách hàng',
    'customer_manager' => 'Quản lý khách hàng',
    'comment' => 'Đánh giá',
    'comment_manager' => 'Quản lý đánh giá',
    'infomation' => 'Liên hệ',
    'infomation_manager' => 'Quản lý liên hệ',
    'register' => 'Khách hàng đăng ký',
    'register_manager' => 'Quản lý khách hàng đăng ký',
    'introduce' => 'Giới thiệu',
    'introduce_manager' => 'Quản lý giới thiệu',
    'product' => 'Sản phẩm',
    'product_manager' => 'Quản lý sản phẩm',
    'image_manager' => 'Quản lý hình ảnh',
    'meta' => 'Tiêu đề và mô tả',
    'meta_manager' => 'Quản lý Tiêu đề và mô tả',
];
